# Supabase (alternativa ao SQL Server Express)

VITE_SUPABASE_URL=https://rdusoxmzxkgexglmtgze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdXNveG16eGtnZXhnbG10Z3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTY0MjAsImV4cCI6MjA2MDQ3MjQyMH0.pVBeELpSn6kk1jL9PuaRbnh_q4_DkNrOaUKpEE_iIwY

# SQL Server Express (configuração local)
# DB_CONNECTION_STRING=Server=localhost\SQLEXPRESS;Database=GerenciamentoProdutos;Trusted_Connection=True;
